VITE_SUPABASE_PROJECT_ID="nkgnqcubfupapxpjgzei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ25xY3ViZnVwYXB4cGpnemVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDQ4NzIsImV4cCI6MjA3OTMyMDg3Mn0._MviN-LthvHSkMWsvWDNdSJicJv-sxT5o_AmsG2A-sA"
VITE_SUPABASE_URL="https://nkgnqcubfupapxpjgzei.supabase.co"
